<!DOCTYPE html>
<html>
    <head>
        <title>
            LEO MESSSI
        </title>
    </head>
    <body>
        <h1 algin="center">Biografia</h1>
        <p>Es un futbolista argentino que juega como delantero y capitanes tanto del club de fútbol de Grandes Ligas Inter de Miami como de la selección argentina. Considerado como uno de los mejores jugadores de todos los tiempos, Messi estableció numerosos récords de elogios individuales ganados a lo largo de su carrera futbolística profesional, como ocho ]premios Ballon d'Or y ocho veces nombrado el mejor jugador del mundo por la FIFA.</p>
        <img src="LEO .jpg.webp" height="200">
    </body>
        <h2 algin="center">Titulos</h2>
        <p>
   <li> 10 Ligas</li>
    <li>8 Supercopas de España</li>
    <li>7 Copas del Rey</li>
   <li> 4 Champions League</li>
    <li>3 Mundiales de Clubes</li>
    <li>3 Supercopas de Europa</li>
   <li> 2 Ligue 1</li>
    <li>2 Copas América</li>
    <li>1 Supercopa de Francia</li>
    <li>1 Mundial</li>
    <li>1 Finalissima</li>
   <li> 1 Mundial Sub-20</li>
   <li> 1 Medalla de Oro en los Juegos Olímpicos</li>
    <li>1 Leagues Cup</li>

</html>
